- hosts: borderleaf1-DC1
  gather_facts: no
  tasks:
    - name: Add interfaces to port-channel
      eos_config:
        lines:
          - interface eth1-2
          -   channel-group 10 mode active
          -   interface port-channel 10
          -   switchport mode trunk
    - name: Create VLAN 4094
      eos_config:
        lines:
          -  vlan 4094
          -    trunk group mlagpeer
          -  interface port-channel 10
          -    switchport trunk group mlagpeeer
    - name: Spanning-Tree VLAN 4094
      eos_config:
        lines:
          -  no spanning-tree vlan 4094
    - name: Interface VLAN 4094
      eos_config:
        lines:
          -  interface vlan 4094
          -    ip address 192.168.255.1/30
    - name: MLAG configuration
      eos_config:
        lines:
          -  mlag
          -    local-interface vlan 4094
          -    peer-address 192.168.255.2
          -    peer-link port-channel 10
          -    domain-id mlag1                 
